<!DOCTYPE html>
<html lang="en">
<head>
<title>Contactos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/form.css">
<link rel="stylesheet" href="ccs/estilos.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/forms.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
  <div class="container-boton">
    <a href="https://wa.me/+541134857220?text=Buen%20dia!%20tengo%20una%20consulta..." target="_blank">
        <img class="boton" src="icono.png" alt="">
    </a>
</div>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div class="menu_block">
        <nav>
            <ul class="sf-menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="current"><a href="products.html">Productos</a></li>
                <li><a href="portfolio.html">Portafolio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="contacts.html">Contactos</a></li>
              </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3><span>Venecianas</span></h3>
      <style>
        .img-products {
          text-align: center;
        }
      </style>
    </div>
    <div class="img-products"> <!-- Block parent element -->
      <img src="images/venecianas.png" alt="Cortinas venecianas" width="480" height="380" />
      </div>
      <br>
      <a><b> Las cortinas venecianas</b>, también conocidas como persianas venecianas, son una opción popular para ventanas debido a su versatilidad y funcionalidad.<br>
        <b> Ventajas de las Cortinas Venecianas: </b> <br>
        - Control de Luz:
        Permiten ajustar la cantidad de luz que entra en la habitación mediante la inclinación de sus lamas, lo que proporciona un control preciso de la iluminación.
        <br>
        - Privacidad:
        Ofrecen un alto nivel de privacidad al poder cerrar completamente las lamas, impidiendo la visibilidad desde el exterior.
        <br>
        - Variedad de Materiales: 
        Están disponibles en diversos materiales como aluminio, madera, PVC y materiales sintéticos, lo que permite elegir la opción que mejor se adapte al estilo y necesidades del espacio.
        <br>
        - Fácil Mantenimiento:
        Son fáciles de limpiar y mantener. Generalmente, basta con pasar un paño húmedo para quitar el polvo y la suciedad.
        <br>
        - Durabilidad:
        Las cortinas venecianas de materiales como el aluminio y el PVC son muy duraderas y resistentes a la humedad, lo que las hace ideales para ambientes como cocinas y baños.
        <br>
        - Estética Versátil:
        Disponibles en una amplia gama de colores y acabados, lo que permite combinarlas con diferentes estilos de decoración, desde el moderno hasta el clásico.
        <br>
        - Aislamiento Térmico:
        Ayudan a regular la temperatura interior al bloquear la entrada directa de los rayos del sol, contribuyendo a mantener los espacios frescos en verano y más cálidos en invierno.
        <br>
        - Fácil Instalación:
        Su instalación es sencilla y no requiere de herramientas especiales ni de profesionales, lo que permite a los usuarios colocarlas por sí mismos.
        <br>
        - Adaptabilidad a Diferentes Tamaños de Ventanas:
        Se pueden fabricar a medida para adaptarse a ventanas de diferentes tamaños y formas, incluyendo ventanas grandes y ventanales.
        <br>
        - Costo Asequible:
        En comparación con otros tipos de cortinas y persianas, las venecianas suelen ser una opción más económica, especialmente las de aluminio y PVC. <br>
        <br> <br>
        <b>En resumen, las cortinas venecianas son una solución práctica, funcional y estética para cualquier espacio, ofreciendo múltiples beneficios que mejoran la comodidad y el control del ambiente en el hogar o la oficina.  </b>
      </a>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="index.html"></a> <a href="index.html"></a> <a href="https://www.instagram.com/marmi.mat/" target=»_blank»></a> <a href="index.html"></a> </div>
    </div>
  </div>
</footer>
</body>
</html>